kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: uet-local
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30000  # Kong Admin API
    hostPort: 30000
  - containerPort: 30001  # Kong Proxy
    hostPort: 30001
  - containerPort: 30002  # ArgoCD UI
    hostPort: 30002
  - containerPort: 30003  # Grafana
    hostPort: 30003
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true" 